# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CREMMA Medii Aevi
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Thibault
    family-names: Clérice
    email: thibault.clerice@chartes.psl.eu
    affiliation: Centre Jean Mabillon
    orcid: 'https://orcid.org/0000-0003-1852-9204'
  - given-names: 'Alix'
    family-names: Chagué
    orcid: 'https://orcid.org/0000-0002-0136-4434'
    affiliation: 'Inria, Université de Montréal'
    email: alix.chague@inria.fr
  - given-names: Malamatenia
    family-names: Vlachou-Efstathiou
    email: malamatenia.vlachou.efstathiou@chartes.psl.eu
    affiliation: Ecole nationale des chartes
    orcid: 'https://orcid.org/0000-0002-9397-356X'
repository-code: 'https://github.com/HTR-United/CREMMA-Medieval-LAT'
keywords:
  - HTR
  - latin
  - medieval
  - manuscripts
identifiers:
  - type: doi
    value: 10.5281/zenodo.7013436
    description: "This is the DOI of the latest version available."
    
